# rainbow-znn-deployment

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
rainbow-acme-model/: pom.xml
rainbow-acme-model/src/main/java/org/sa/rainbow/evaluator/acme/: ArchEvaluator.java
rainbow-acme-model/src/main/java/org/sa/rainbow/model/acme/: AbstractAcmeLoadModelCmd.java  AcmeModelCommandFactory.java  AcmeModelInstance.java  AcmeTypecheckSetCmd.java
rainbow-acme-model/src/test/java/acmetests/: TestAcmeModelInstance.java
rainbow-api/: pom.xml
rainbow-api/src/main/docker/: Dockerfile
rainbow-api/src/main/java/org/sa/rainbow/api/: MasterController.java  RainbowApplication.java
rainbow-core/: pom.xml
rainbow-core/src/main/java/org/sa/rainbow/core/: Rainbow.java  RainbowConstants.java  RainbowDelegate.java  RainbowMaster.java
rainbow-core/src/main/java/org/sa/rainbow/translator/probes/: LocalProbeManager.java
rainbow-core/src/main/java/org/sa/rainbow/util/: PropertiesUtils.java
rainbow-core/src/test/java/org/sa/rainbow/util/: PropertiesUtilsTest.java
rainbow-gui/: pom.xml
rainbow-gui/src/main/config/: delegate.sh
rainbow-gui/src/main/config/targets/dos_attack/: rainbow.properties
rainbow-gui/src/main/config/targets/dos_attack/stitch/: dosStrategies.s.old
rainbow-gui/src/main/config/targets/dos_attack/system/: effectors.yml  probes.yml
rainbow-gui/src/main/config/targets/znn/: rainbow-172.17.177.21.properties  rainbow.properties
rainbow-gui/src/main/config/targets/znn/model/: gauges.yml
rainbow-gui/src/main/config/targets/znn/stitch/: znnStrategies.s
rainbow-gui/src/main/java/org/sa/rainbow/gui/: Application.java  RainbowGUI.java
rainbow-stitch/: pom.xml
rainbow-stitch/src/main/java/org/sa/rainbow/stitch/: Ohana.java
rainbow-stitch/src/main/java/org/sa/rainbow/stitch/adaptation/: AdaptationManager.java  StitchExecutionVisitor.java  StitchExecutor.java  TacticExecutionVisitor.java  TacticExecutor.java
rainbow-stitch/src/main/java/org/sa/rainbow/stitch/core/: Expression.java  IScope.java  Import.java  ScopedEntity.java  Statement.java  StitchScript.java  Strategy.java  StrategyNode.java  Tactic.java  TimedCondition.java  Var.java
rainbow-stitch/src/main/java/org/sa/rainbow/stitch/error/: StitchProblem.java  StitchProblemHandler.java
rainbow-stitch/src/main/java/org/sa/rainbow/stitch/lib/: Set.java
rainbow-stitch/src/main/java/org/sa/rainbow/stitch/tactic/history/: ExecutionHistoryCommandFactory.java  ExecutionHistoryLoadCommand.java  ExecutionHistoryModelInstance.java  SaveTacticExecutionHistoryMonitor.java  StrategyExecutionStateCommand.java  TacticDurationCommand.java
rainbow-stitch/src/main/java/org/sa/rainbow/stitch/util/: ExecutionHistoryData.java  Tool.java
rainbow-stitch/src/main/java/org/sa/rainbow/stitch/visitor/: AbstractLiloBehavior.java  ILiloBehavior.java  LiloScopeEstablisher.java  Stitch.java  StitchScriptEvaluator.java
rainbow-utility-model/: pom.xml
rainbow-utility-model/src/main/java/org/sa/rainbow/evaluator/utility/: UtilityEvaluator.java
rainbow-utility-model/src/main/java/org/sa/rainbow/model/utility/: AddUtilityMeasureCmd.java  UtilityCommandFactory.java  UtilityHistoryCommandFactory.java  UtilityHistoryModelInstance.java  UtilityModelInstance.java
rainbow-znn/: pom.xml
rainbow-znn/src/main/config/targets/dos_attack/: rainbow-172.17.177.21.properties
rainbow-znn/src/main/config/targets/dos_attack/system/: probes.yml
rainbow-znn/src/main/config/targets/znn/: rainbow.properties
rainbow-znn/src/main/docker/: Dockerfile
rainbow-znn/src/main/java/org/sa/rainbow/: RainbowZnnApplication.java
rainbow-znn/src/main/java/org/sa/rainbow/adaptation/: AdaptationManager.java  HighAvaibilityAdaptationManager.java
rainbow-znn/src/main/java/org/sa/rainbow/model/acme/znn/commands/: ZNNCommandFactory.java
rainbow-znn/src/main/java/org/sa/rainbow/translator/znn/effectors/: DummyEffector.java
rainbow-znn/src/main/java/org/sa/rainbow/translator/znn/gauges/: CaptchaGauge.java  End2EndRespTimeGauge.java
rainbow-znn/src/main/java/org/sa/rainbow/translator/znn/probes/: ClientProbe.java
rainbow-znn/src/main/resources/: rainbow-dev.properties
targets/: delegate.sh
targets/default/: README.md  rainbow-172.17.177.21.properties  rainbow.properties
targets/default/stitch/: README.md
targets/default/system/: effectors.yml  probes.yml
targets/dockercompose/: rainbow-delegate1.properties  rainbow.properties
targets/dockercompose/system/: effectors.yml  probes.yml
targets/dos_attack/stitch/: dosStrategies.s.old
targets/znn/: rainbow-172.17.177.21.properties  rainbow.properties
targets/znn/model/: gauges.yml
