<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rainbow</groupId>
	<artifactId>rainbow-znn</artifactId>
	<packaging>jar</packaging>
	<version>2.2-SNAPSHOT</version>
	<name>Rainbow ZNN Deployment</name>
    <properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>cmendes</docker.image.prefix>
		<docker.plugin.version>1.1.1</docker.plugin.version>
	</properties>

	<developers>
		<developer>
			<id>schmerl</id>
			<name>Bradley Schmerl</name>
			<email>schmerl@cs.cmu.edu</email>
			<organization>CMU</organization>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>pasc</id>
			<name>Paulo Casanova</name>
			<email>paulo.casanova@cs.cmu.edu</email>
			<organization>CMU</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>cmendesce</id>
			<name>Carlos Mendes</name>
			<email>cmendesce@gmail.com</email>
			<organization>Unifor</organization>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<scm>
		<connection>
			scm:svn:svn://acme.able.cs.cmu.edu/rainbow/v2/trunk
		</connection>
		<developerConnection>
			scm:svn:svn://acme.able.cs.cmu.edu/rainbow/v2/trunk
		</developerConnection>
		<url>svn://acme.able.cs.cmu.edu/rainbow/v2/trunk</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<excludes>
					   <exclude>org/sa/rainbow/translator/znn/gauges/DiagnosisGauge.java</exclude>
					   <exclude>org/sa/rainbow/translator/znn/gauges/EchoGauge.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Plugin which defines the build number. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.sa.rainbow.RainbowZnnApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.2.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Configure the surefire plugin (which runs unit tests). We change 
				the default configuration in order not to stop the builds if unit tests fail. 
				We also add the project's base directory in the classpath. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<argLine>-XX:-UseSplitVerifier</argLine>
					<testFailureIgnore>true</testFailureIgnore>
					<additionalClasspathElements>
						<additionalClasspathElement>
							${basedir}
						</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.plugin.version}</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
					<noCache>true</noCache>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>able.maven.repository</id>
			<url>
				dav:http://acme.able.cs.cmu.edu/maven-repository
			</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-core</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-acme-model</artifactId>
			<version>2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-stitch</artifactId>
			<version>2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>rainbow</groupId>
			<artifactId>rainbow-utility-model</artifactId>
			<version>2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>auxtestlib</groupId>
			<artifactId>auxtestlib</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>incubator</groupId>
			<artifactId>incubator</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>
</project>